## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/'

VITE_APP_SASS_BASE_URL = '/'
VITE_APP_SMS_BASE_URL = '/sms'
VITE_APP_CRM_BASE_URL = '/crm'
VITE_APP_CALL_BASE_URL = '/call-center'
VITE_APP_OBTAIN_BASE_URL = '/obtain-customer'
